# IBKAppiumIOS

./: README.md  pom.xml
src/main/java/general/: BasePage.java  ErrorHandler.java  MobileDriverManager.java
src/test/java/pages/: MapsPage.java
src/test/java/tests/: ExampleTest.java  MapsPageTest.java
src/test/resources/: config.xml  log4j2.xml
